# Coinshell

./: .gitignore  README.md  insertAvatar_1.txt  pom.xml
src/main/java/com/Group1/CoinShell/: CoinShellApplication.java  ServletInitializer.java
src/main/java/com/Group1/CoinShell/controller/: PageController.java
src/main/java/com/Group1/CoinShell/controller/Feeder/: CoinCointrollerApi.java  NewsController.java  test1.java  test2.java
src/main/java/com/Group1/CoinShell/controller/Habufly/: ArticleController.java  ArticleController.java.rej  ComPostController.java  backendArticlePageController.java
src/main/java/com/Group1/CoinShell/controller/Hoxton/: CommodityController.java  CommodityControllerApi.java  CryptocurrencyController.java  CryptocurrrencyControllerApi.java  PaypalController.java  backendPageController.java
src/main/java/com/Group1/CoinShell/controller/Pieterzite/: PunchListController.java
src/main/java/com/Group1/CoinShell/controller/Yiwen/: CustomizedUserAvatarApi.java  CustomizedUserAvatarController.java  MembersApi.java  MembersController.java  OkrDTO.java  backendAcPageController.java
src/main/java/com/Group1/CoinShell/model/Feeder/: Coin.java  CoinDao.java  News.java  NewsDao.java  SetPriceH.java  SetPriceHDao.java  SetPriceL.java  SetPriceLDao.java  StarDTO.java  Watch.java  WatchDao.java
src/main/java/com/Group1/CoinShell/model/Habufly/: Article.java  ArticleDao.java  Comment.java  CommentDao.java  Goods.java
src/main/java/com/Group1/CoinShell/model/Hoxton/: Cart.java  CartItem.java  Commodity.java  CommodityDao.java  Cryptocurrency.java  CryptocurryencyDao.java  Order.java  PaypalConfig.java
src/main/java/com/Group1/CoinShell/model/Pieterzite/: PunchList.java  PunchListDao.java  RewardList.java  RewardListConfig.java  RewardListDao.java
src/main/java/com/Group1/CoinShell/model/Yiwen/: CustomizedUserAvatar.java  CustomizedUserAvatarDao.java  EncoderPassword.java  Members.java  MembersConfig.java  MembersDao.java
src/main/java/com/Group1/CoinShell/model/test/: Book.java  CartItem.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: NewFile.jsp  index.jsp  individualCryptocurrencyInformation.jsp  login.jsp  loginOK.jsp  portfolio.jsp  punchFail.jsp  punchOK.jsp  signup.jsp  signupOK.jsp  test.jsp  workspace.code-workspace
src/main/webapp/WEB-INF/jsp/NavBar/: CoinShellNavBar.jsp
src/main/webapp/WEB-INF/jsp/aboutUs/: gen2_intro.jsp  intro.jsp
src/main/webapp/WEB-INF/jsp/account/: cookie.jsp  freAQ.jsp  privacy.jsp  resetPassword.jsp  set.jsp
src/main/webapp/WEB-INF/jsp/backend/: administrator.jsp  backendNavBar.jsp
src/main/webapp/WEB-INF/jsp/backend/account/: addAvatar.jsp  administrator-account.jsp  editcua.jsp  one_cua.jsp  showAllAvatars.jsp  showAllMembers.jsp
src/main/webapp/WEB-INF/jsp/backend/article/: editArticleAdmin.jsp  viewAllArticleAdmin.jsp  viewArticleAdmin.jsp
src/main/webapp/WEB-INF/jsp/backend/news/: administrator-news.jsp
src/main/webapp/WEB-INF/jsp/backend/store/: ShowParticularCommodities.jsp  addCommodity.jsp  administrator-store.jsp  editCommodity.jsp  showAllCommodities.jsp
src/main/webapp/WEB-INF/jsp/forum/: addArticle.jsp  editArticle.jsp  viewAllArticle.jsp  viewArticle.jsp
src/main/webapp/WEB-INF/jsp/shop/: MyShell.jsp
src/main/webapp/WEB-INF/jsp/store/: buyShell.jsp  cart.jsp  checkoutFail.jsp  checkoutSucceed.jsp  store.jsp
src/main/webapp/css/: aboutsidebar.css  article.css  backend.css  backendNews.css  fullpage.css  gen2introStyle.css  indexCss.css  individualCryptocurrencyInformationCss.css  loginStyle.css  navBar.css  pagination.css  reset.css  storeStyle.css
src/main/webapp/images/Commodities/: Commodity_name.txt
src/main/webapp/javascripts/: fullpage.js  indexJs.js  individualCryptocurrencyInformationJs.js  news.js  store.js
src/main/webapp/stylesheets/: myStyleSheet.css
src/main/webapp/stylesheets/greefies/: style.css  原始 - style.css
src/main/webapp/stylesheets/jquery-ui/ui-darkness/: jquery-ui.css  jquery-ui.min.css
src/main/webapp/stylesheets/jquery-ui/ui-lightness/: jquery-ui.css  jquery-ui.min.css
src/test/java/com/Group1/CoinShell/: CoinShellApplicationTests.java
(+15 files in other folders)
